# Global parameters
[global]
group = pmemobj
manifest_file = /dev/shm/Manifest
counters_file = /dev/shm/amcs
metadata_log_file = /dev/shm/Metadata_log
file = /dev/shm/testfile.lane
ops-per-thread = 1000
#threads = 1:*2:32
threads = 1

[lanes]
bench = obj_lanes
